<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>ADMINMESANGES</string>
      <java.awt.Point>
        <x>244</x>
        <y>68</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>AD</string>
      <java.awt.Point>
        <x>448</x>
        <y>208</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>USERS</string>
      <java.awt.Point>
        <x>2</x>
        <y>225</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ADMINS</string>
      <java.awt.Point>
        <x>27</x>
        <y>68</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>ADMINDICTIONARY</string>
      <java.awt.Point>
        <x>453</x>
        <y>68</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>AD</string>
      <map>
        <entry>
          <string>OWNER</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>OWNER</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>USERS</fname>
              <pname>AD</pname>
              <points>
                <java.awt.Point>
                  <x>448</x>
                  <y>305</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>244</x>
                  <y>262</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>